* {
    box-sizing: border-box;
    color: #ffffffc5;
}

body{
    background: url('./bg-2.jpg');
    background-size: cover;
}

.topic {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    padding-top: 2rem;
}

.sec-1 {
    text-align: center;
    padding-top: 3rem;
    font-size: 27px;
}

.btn {
    text-decoration: none;
    font-size: 25px;
    color: #ffffffad;
    background-color: #001381d2;
    text-decoration: none;
    padding: 12px 16px;
    margin-left: 90px;
    cursor: pointer;
    border: 1px solid #00d9fff5;
    box-shadow: 0px 8px 50px 0px rgba(0, 140, 165, 0.404);
    border-radius: 9px;
    outline: none;
}

.btn:hover {
    text-decoration: none;
    font-size: 23px;
    color: #ffffffad;
    background-color: #001cbb;
    text-decoration: none;
    padding: 12px 16px;
    cursor: pointer;
    border: 2px solid #28dfff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8);
    transition: all ease-out 0.2s;
}

.grid-img {
    height: 30vh;
    margin-left: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: -10px;
    
}

.img-single {
    background-repeat: no-repeat;
    width: 16vw;
    height: 13vw;
}